Tsunami/App.xaml

<Application x:Class="Tsunami.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"             
             xmlns:vm="clr-namespace:Tsunami.ViewModel"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />

                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Shadows.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />

                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ComboBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Slider.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />

            </ResourceDictionary.MergedDictionaries>

            <vm:TsunamiViewModel x:Key="TsunamiVM" />
            <!--<vmm:NotifyIcon x:Key="TsunamiNotifyIcon" />

            <ContextMenu x:Shared="false" x:Key="SysTrayMenu">
                <MenuItem Header="Show Window" Command="{Binding ShowWindowCommand}" />
                <MenuItem Header="Hide Window" Command="{Binding HideWindowCommand}" />
                <Separator />
                <MenuItem Header="Exit" Command="{Binding ExitApplicationCommand}" />
            </ContextMenu>

            <notifyIcon:TaskbarIcon
                    x:Key="tsunamiNotifyIcon"
                    Visibility="Visible"
                    ToolTipText="Tsunami"
                    IconSource="Resources/logo_tsunami_big.ico"
                    MenuActivation="LeftOrRightClick"
                    DataContext="{StaticResource TsunamiNotifyIcon}"
                    ContextMenu="{StaticResource SysTrayMenu}">
            </notifyIcon:TaskbarIcon>-->
            <!--TrayPopup="{StaticResoure TrayStatusPopup}"
            TrayToolTip="{StaticResource TrayToolTip}"
                <notifyIcon:TaskbarIcon.DataContext>
                    <vmm:NotifyIcon />
                </notifyIcon:TaskbarIcon.DataContext>
            -->

        </ResourceDictionary>
    </Application.Resources>
</Application>
