Tsunami/List.xaml

<UserControl x:Class="Tsunami.Pages.List"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tsunami"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <Grid>
        <DataGrid Name="dataGridx" AutoGenerateColumns="False" IsReadOnly="True" HorizontalAlignment="Center"
                          VerticalContentAlignment="Center" Width="Auto" Margin="10"
                          ItemsSource="{Binding TorrentList}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="#" IsReadOnly="True" Visibility="Hidden" Binding="{Binding QueuePosition}" />
                <DataGridTemplateColumn CanUserResize="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Button Click="btnCancel_Click" Visibility="Visible" ToolTip="Cancel download" Margin="10,0,10,0" Cursor="Hand" 
                                                Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                                                Style="{DynamicResource MaterialDesignFloatingActionMiniAccentButton}">
                                    <materialDesign:PackIcon Kind="CloseCircleOutline" Width="30" Height="30" />
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Name" IsReadOnly="True" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Size" IsReadOnly="True" Binding="{Binding TotalWanted_ByteSize}" />
                <DataGridTextColumn Header="Downloaded" IsReadOnly="True" Binding="{Binding TotalDone_ByteSize}" />
                <DataGridTextColumn Header="Remaining" IsReadOnly="True" Binding="{Binding Remaining}" />
                <DataGridTextColumn Header="Status" IsReadOnly="True" Binding="{Binding State}" />
                <DataGridTemplateColumn Header="Progress" Width="100" CanUserResize="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Height="Auto" Width="Auto">
                                <lvc:Gauge Uses360Mode="True" From="0" To="100"
                                                    Value="{Binding Progress_Number, Mode=OneWay}"
                                                    TextElement.Foreground="{DynamicResource {x:Static SystemColors.WindowTextBrush}}" 
                                                    LabelFormatter="{Binding Formatter}"
                                                    FromColor="{DynamicResource {x:Static SystemColors.WindowColorKey}}"
                                                    ToColor="{DynamicResource {x:Static SystemColors.ActiveCaptionColor}}"
                                                    GaugeBackground="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"
                                                    HighFontSize="10">
                                </lvc:Gauge>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Priority" IsReadOnly="True" Binding="{Binding Priority_String}" />
                <DataGridTextColumn Header="Download Speed" IsReadOnly="True" Binding="{Binding DownloadRate_ByteSize}" />
                <DataGridTextColumn Header="Upload Speed" IsReadOnly="True" Binding="{Binding UploadRate_ByteSize}" />
                <DataGridTemplateColumn CanUserResize="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Button Click="btnPause_Click" Visibility="{Binding IsPauseButtonVisible}" ToolTip="Pause download"
                                                Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"  Margin="10,0,10,0" Cursor="Hand" 
                                                Style="{DynamicResource MaterialDesignFloatingActionMiniDarkButton}">
                                    <materialDesign:PackIcon Kind="PauseCircleOutline" Width="30" Height="30" />
                                </Button>
                                <Button Click="btnResume_Click" Visibility="{Binding IsResumeButtonVisible}" ToolTip="Resume download"
                                                Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" Margin="10,0,10,0" Cursor="Hand" 
                                                Style="{DynamicResource MaterialDesignFloatingActionMiniDarkButton}">
                                    <materialDesign:PackIcon Kind="PlayCircleOutline" Width="30" Height="30" />
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
