Tsunami/MainWindow.xaml

<Window x:Class="Tsunami.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tsunami"

        xmlns:Properties="clr-namespace:Tsunami.Properties"
        xmlns:streaming="clr-namespace:Tsunami.Streaming;assembly=Tsunami.StreamingManager"
        
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:ni="http://www.hardcodet.net/taskbar"

        mc:Ignorable="d"
        Title="Tsunami" Icon="Resources/logo_tsunami_big.ico" BorderThickness="1" ResizeMode="CanResizeWithGrip"
        MinHeight="600" MinWidth="800"

        TextElement.FontWeight="Regular" TextElement.FontSize="13" TextOptions.TextFormattingMode="Ideal" TextOptions.TextRenderingMode="Auto"
        
        TextElement.Foreground="{DynamicResource MaterialDesignBody}" Background="{DynamicResource MaterialDesignPaper}"
        
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        
        DataContext="{StaticResource TsunamiVM}"

        WindowState="{Binding WindowState, Source={x:Static Properties:Settings.Default}, Mode=TwoWay}"
        Height="{Binding WindowHeight, Source={x:Static Properties:Settings.Default}, Mode=TwoWay}" 
        Width="{Binding WindowWidth, Source={x:Static Properties:Settings.Default}, Mode=TwoWay}"
        Left="{Binding WindowLeft, Source={x:Static Properties:Settings.Default}, Mode=TwoWay}"
        Top="{Binding WindowTop, Source={x:Static Properties:Settings.Default}, Mode=TwoWay}">
    <Window.Resources>
        <streaming:PlayerViewModel x:Key="PlayerDataContext" />
    </Window.Resources>
    <Grid IsEnabled="{Binding IsTsunamiEnabled}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" /> <!-- body -->
            <RowDefinition Height="30" /> <!-- status bar -->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" /> <!-- body left, menu -->
            <ColumnDefinition Width="*" /> <!-- body right, content -->
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/Resources/logo_tsunami_big.ico" AlignmentX="Center" AlignmentY="Center" Stretch="None" Opacity="0.3" />
        </Grid.Background>

        <ListBox Grid.Row="0" Grid.Column="0" x:Name="menuListBox" materialDesign:ShadowAssist.ShadowDepth="Depth2">
            <ListBox.Items>
                <ListBoxItem Name="AddPage" IsSelected="True" MouseLeftButtonUp="AddPage_MouseLeftButtonUp">
                    <ListBoxItem.Content>
                        <materialDesign:PackIcon Kind="FileFind" Height="50" Width="50" Margin="18 10 10 10" />
                    </ListBoxItem.Content>
                </ListBoxItem>
                <ListBoxItem Name="ListPage" MouseLeftButtonUp="ListPage_MouseLeftButtonUp">
                    <ListBoxItem.Content>
                        <materialDesign:PackIcon Kind="ViewList" Height="50" Width="50" Margin="18 10 10 10"/>
                    </ListBoxItem.Content>
                </ListBoxItem>
                <ListBoxItem Name="PlayerPage" MouseLeftButtonUp="PlayerPage_MouseLeftButtonUp">
                    <ListBoxItem.Content>
                        <materialDesign:PackIcon Kind="Play" Height="50" Width="50" Margin="18 10 10 10"/>
                    </ListBoxItem.Content>
                </ListBoxItem>
                <ListBoxItem Name="SettingsPage" MouseLeftButtonUp="SettingsPage_MouseLeftButtonUp">
                    <ListBoxItem.Content>
                        <materialDesign:PackIcon Kind="Settings" Height="50" Width="50" Margin="18 10 10 10" />
                    </ListBoxItem.Content>
                </ListBoxItem>
            </ListBox.Items>
        </ListBox>

        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Vertical">
                
                <ContentControl Name="mainContent" Margin="16" />
                
            </StackPanel>

            <!--http://lvcharts.net/App/examples/v1/wpf/Constant%20Changes-->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2.5*" />
                    <ColumnDefinition Width="2.5*" />
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- DOWNLOAD CHART -->
                <lvc:CartesianChart Grid.Column="0" Width="Auto" Height="100" Margin="5,5,5,5" BorderBrush="{DynamicResource PrimaryHueMidBrush}" BorderThickness="1">
                    <lvc:CartesianChart.Series>
                        <lvc:LineSeries Values="{Binding SessionStatistic.DownloadChartValues}" PointGeometrySize="1" 
                                                StrokeThickness="2" Fill="{DynamicResource SecondaryAccentBrush}" 
                                                Stroke="#FF1FA225"/>
                    </lvc:CartesianChart.Series>
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis LabelFormatter="{Binding SessionStatistic.DateTimeFormatter}" 
                                          MaxValue="{Binding SessionStatistic.DownloadXAxisMax}" 
                                          MinValue="{Binding SessionStatistic.DownloadXAxisMin}"
                                          DisableAnimations="True" ShowLabels="False">
                            <lvc:Axis.Separator>
                                <lvc:Separator Visibility="Hidden" Stroke="LightGray" Step="{Binding SessionStatistic.XAxisStep}"></lvc:Separator>
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Title="DOWNLOAD" Position="LeftBottom" MinValue="0" LabelFormatter="{Binding SessionStatistic.SizeFormatter}"
                                          MaxValue="{Binding SessionStatistic.YAxisMax}"
                                          DisableAnimations="True" >
                            <lvc:Axis.Separator>
                                <lvc:Separator Stroke="DarkGray" Step="{Binding SessionStatistic.YSeparatorStep}"></lvc:Separator>
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                </lvc:CartesianChart>

                <!-- UPLOAD CHART -->
                <lvc:CartesianChart Grid.Column="1" Width="Auto" Height="100" Margin="5,5,5,5" BorderBrush="{DynamicResource PrimaryHueMidBrush}" BorderThickness="1">
                    <lvc:CartesianChart.Series>
                        <lvc:LineSeries Values="{Binding SessionStatistic.UploadChartValues}" PointGeometrySize="1"
                                                StrokeThickness="2"  Fill="{DynamicResource PrimaryHueLightBrush}" 
                                                Stroke="#FFA42828"/>
                    </lvc:CartesianChart.Series>
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis LabelFormatter="{Binding SessionStatistic.DateTimeFormatter}" 
                                      MaxValue="{Binding SessionStatistic.UploadXAxisMax}" 
                                      MinValue="{Binding SessionStatistic.UploadXAxisMin}"
                                      DisableAnimations="True" ShowLabels="False">
                            <lvc:Axis.Separator>
                                <lvc:Separator Visibility="Hidden" Stroke="LightGray"></lvc:Separator>
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Title="UPLOAD" Position="RightTop" MinValue="0" LabelFormatter="{Binding SessionStatistic.SizeFormatter}"
                                          DisableAnimations="True" >
                            <lvc:Axis.Separator>
                                <lvc:Separator Stroke="DarkGray"></lvc:Separator>
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                </lvc:CartesianChart>
                <lvc:AngularGauge Grid.Row="1" Grid.Column="2" Margin="5,0,5,5" 
                          Height="130" Width="130" 
                          Value="{Binding SessionStatistic.AngularGaugeValue}" 
                          FromValue="0" ToValue="100" 
                          LabelsStep="25" TicksStep="10" Wedge="300"
                          TicksForeground="White" Foreground="White"                                   
                          FontWeight="Bold" FontSize="14"
                          SectionsInnerRadius=".8">
                </lvc:AngularGauge>
            </Grid>
        </Grid>

        <StatusBar Grid.Row="1" Grid.ColumnSpan="2" x:Name="DownloadStatusBar" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Stretch">
            <StatusBarItem HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Connections: "></TextBlock>
                    <TextBlock Text="{Binding SessionStatistic.NumConnections}" Margin="0,0,20,0"></TextBlock>
                    <materialDesign:PackIcon Kind="Download" />
                    <TextBlock Text="{Binding SessionStatistic.TotalDownloadRate_ByteSize}" Margin="10,0"></TextBlock>
                    <TextBlock Text="("></TextBlock>
                    <TextBlock Text="{Binding SessionStatistic.TotalDownload_ByteSize}"></TextBlock>
                    <TextBlock Text=")"></TextBlock>
                    <TextBlock Text="/" Margin="15,0"></TextBlock>
                    <materialDesign:PackIcon Kind="Upload" />
                    <TextBlock Text="{Binding SessionStatistic.TotalUploadRate_ByteSize}" Margin="10,0"></TextBlock>
                    <TextBlock Text="("></TextBlock>
                    <TextBlock Text="{Binding SessionStatistic.TotalUpload_ByteSize}"></TextBlock>
                    <TextBlock Text=")"></TextBlock>
                    <TextBlock Text=" " Margin="0,0,20,0"></TextBlock>
                </StackPanel>
            </StatusBarItem>
        </StatusBar>

        <ni:TaskbarIcon
            x:Name="tsunamiNotifyIcon"
            ToolTipText="Tsunami"
            IconSource="Resources/logo_tsunami_big.ico">
        </ni:TaskbarIcon>

    </Grid>

</Window>
