Tsunami/MainWindow.xaml

<Window x:Class="Tsunami.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tsunami"

        xmlns:Properties="clr-namespace:Tsunami.Properties"
        
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:ni="http://www.hardcodet.net/taskbar"

        mc:Ignorable="d"
        Title="Tsunami" Icon="Resources/logo_tsunami_big.ico" ResizeMode="CanResizeWithGrip"
        WindowStyle="SingleBorderWindow"
        
        MinHeight="600" MinWidth="800"

        TextElement.FontWeight="Regular" TextElement.FontSize="13" TextOptions.TextFormattingMode="Ideal" TextOptions.TextRenderingMode="Auto"
        
        TextElement.Foreground="{DynamicResource MaterialDesignBody}" Background="{DynamicResource MaterialDesignPaper}"
        
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        
        DataContext="{StaticResource TsunamiVM}"
        
        WindowState="{Binding WindowState, Source={x:Static Properties:Settings.Default}, Mode=TwoWay}"
        Height="{Binding WindowHeight, Source={x:Static Properties:Settings.Default}, Mode=TwoWay}" 
        Width="{Binding WindowWidth, Source={x:Static Properties:Settings.Default}, Mode=TwoWay}"
        Left="{Binding WindowLeft, Source={x:Static Properties:Settings.Default}, Mode=TwoWay}"
        Top="{Binding WindowTop, Source={x:Static Properties:Settings.Default}, Mode=TwoWay}">
    <Window.Resources>
        <!--<streaming:PlayerViewModel x:Key="PlayerDataContext" />-->
    </Window.Resources>
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="5" />
    </WindowChrome.WindowChrome>

    <materialDesign:DialogHost x:Name="RootDialog" Identifier="RootDialog" CloseOnClickAway="True">
        <Grid IsEnabled="{Binding IsTsunamiEnabled, Mode=OneWay}" Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" /><!-- body -->
                <RowDefinition Height="30" /><!-- status bar -->
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" /><!-- body left, menu -->
                <ColumnDefinition Width="*" /><!-- body right, content -->
            </Grid.ColumnDefinitions>
            <Grid.Background>
                <ImageBrush ImageSource="/Resources/logo_tsunami_big.ico" AlignmentX="Center" AlignmentY="Center" Stretch="None" Opacity="0.3" />
            </Grid.Background>

            <materialDesign:ColorZone Grid.Row="0" Height="40" materialDesign:ShadowAssist.ShadowDepth="Depth0" DockPanel.Dock="Top" 
                                      VerticalAlignment="Top" HorizontalAlignment="Stretch" Grid.ColumnSpan="2">
                <ContentControl MouseLeftButtonDown="ContentControl_MouseLeftDown" MouseDoubleClick="ContentControl_MouseDoubleClick">
                    <DockPanel>
                        <Button Margin="0,5,3,5" DockPanel.Dock="Right" Style="{StaticResource MaterialDesignRaisedButton}"
                            Click="OnCloseButton_Click">
                            <materialDesign:PackIcon Kind="Close" Height="25" Width="25"/>
                        </Button>
                        <Button Margin="0,5,3,5" DockPanel.Dock="Right" Style="{StaticResource MaterialDesignFlatButton}"
                            Click="OnResizeButton_Click">
                            <materialDesign:PackIcon Kind="WindowMaximize" Height="25" Width="25"/>
                        </Button>
                        <Button Margin="0,5,3,5" DockPanel.Dock="Right" Style="{StaticResource MaterialDesignFlatButton}"
                            Click="OnMinimizeButton_Click">
                            <materialDesign:PackIcon Kind="WindowMinimize" Height="25" Width="25"/>
                        </Button>
                        <Image Source="/Resources/logo_tsunami_tiny.png" Margin="10,6,0,0" Height="30" Width="30" DockPanel.Dock="Left" MouseLeftButtonDown="Logo_MouseLeftButtonDown"/>
                        <TextBlock x:Name="titleBlock" Margin="10,13,0,0" Foreground="{DynamicResource PrimaryHueMidBrush}" DockPanel.Dock="Left" FontSize="16"/>
                    </DockPanel>
                </ContentControl>
            </materialDesign:ColorZone>

            <ListBox Grid.Row="0" Grid.Column="0" Margin="0,40,0,0" x:Name="menuListBox" materialDesign:ShadowAssist.ShadowDepth="Depth2">
                <ListBox.Items>
                    <ListBoxItem Name="AddPage" IsSelected="True" MouseLeftButtonUp="AddPage_MouseLeftButtonUp">
                        <ListBoxItem.Content>
                            <materialDesign:PackIcon Kind="FileFind" Height="50" Width="50" Margin="18 10 10 10" />
                        </ListBoxItem.Content>
                    </ListBoxItem>
                    <ListBoxItem Name="ListPage" MouseLeftButtonUp="ListPage_MouseLeftButtonUp">
                        <ListBoxItem.Content>
                            <materialDesign:PackIcon Kind="ViewList" Height="50" Width="50" Margin="18 10 10 10"/>
                        </ListBoxItem.Content>
                    </ListBoxItem>
                    <ListBoxItem Name="PlayerPage" MouseLeftButtonUp="PlayerPage_MouseLeftButtonUp">
                        <ListBoxItem.Content>
                            <materialDesign:PackIcon Kind="Play" Height="50" Width="50" Margin="18 10 10 10"/>
                        </ListBoxItem.Content>
                    </ListBoxItem>
                    <ListBoxItem Name="GraphicsPage" MouseLeftButtonUp="GraphicsPage_MouseLeftButtonUp">
                        <ListBoxItem.Content>
                            <materialDesign:PackIcon Kind="ChartAreaspline" Height="50" Width="50" Margin="18 10 10 10" />
                        </ListBoxItem.Content>
                    </ListBoxItem>
                    <ListBoxItem Name="SettingsPage" MouseLeftButtonUp="SettingsPage_MouseLeftButtonUp">
                        <ListBoxItem.Content>
                            <materialDesign:PackIcon Kind="Settings" Height="50" Width="50" Margin="18 10 10 10" />
                        </ListBoxItem.Content>
                    </ListBoxItem>
                </ListBox.Items>
            </ListBox>

            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <ScrollViewer Grid.Row="1" Margin="0,40,0,0" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
                    <StackPanel Grid.Row="1" Orientation="Vertical">

                        <ContentControl Name="mainContent" Margin="16" />

                    </StackPanel>
                </ScrollViewer>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2.5*" />
                        <ColumnDefinition Width="2.5*" />
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
                
                <Button Grid.Row="2" Grid.Column="1" Height="90" Width="90" HorizontalAlignment="Left" 
                        ToolTip="Pause/Resume LibTorrent" Margin="10,0,0,0" Click="OnPauseResumeLibTorrent_Click">
                    <materialDesign:PackIcon Kind="PlayPause" Height="50" Width="50"/>
                </Button>
                <lvc:AngularGauge Grid.Row="2" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Right"
                    Height="130" Width="130" Margin="0,0,20,-40"
                    Value="{Binding SessionStatistic.AngularGaugeValue}" 
                    FromValue="0" ToValue="100" NeedleFill="{DynamicResource SecondaryAccentBrush}"
                    LabelsStep="25" TicksStep="10" Wedge="200" materialDesign:ShadowAssist.ShadowDepth="Depth2"
                    TicksForeground="White" Foreground="White"                                   
                    FontWeight="Bold" FontSize="14"
                    SectionsInnerRadius=".8" Grid.ColumnSpan="2">
                    <lvc:AngularGauge.Sections>
                        <lvc:AngularSection FromValue="0" ToValue="10" Fill="#FF3939" />
                        <lvc:AngularSection FromValue="10" ToValue="25" Fill="#F8A725" />
                        <lvc:AngularSection FromValue="25" ToValue="75" Fill="#39AA39" />
                        <lvc:AngularSection FromValue="75" ToValue="100" Fill="#00FF00" />
                    </lvc:AngularGauge.Sections>
               </lvc:AngularGauge>
            </Grid>

            <materialDesign:ColorZone Grid.Row="1" Grid.ColumnSpan="2" x:Name="DownloadStatusBar" Height="30" 
                                      VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Margin="0,0,0,0">
                <DockPanel Height="25" Margin="0,8,0,0">
                    <TextBlock Text=" " Margin="0,0,20,0" DockPanel.Dock="Right" FontSize="13"/>
                    <TextBlock Text=")" DockPanel.Dock="Right" FontSize="13"/>
                    <TextBlock Text="{Binding SessionStatistic.TotalUpload_ByteSize}" DockPanel.Dock="Right" FontSize="13"/>
                    <TextBlock Text="(" DockPanel.Dock="Right" FontSize="13"/>
                    <TextBlock Text="{Binding SessionStatistic.TotalUploadRate_ByteSize}" Margin="10,0" DockPanel.Dock="Right" FontSize="13"/>
                    <materialDesign:PackIcon Kind="Upload" DockPanel.Dock="Right" FontSize="13"/>
                    <TextBlock Text="/" Margin="15,0" DockPanel.Dock="Right" FontSize="13"/>
                    <TextBlock Text=")" DockPanel.Dock="Right" FontSize="13"/>
                    <TextBlock Text="{Binding SessionStatistic.TotalDownload_ByteSize}" DockPanel.Dock="Right" FontSize="13"></TextBlock>
                    <TextBlock Text="(" DockPanel.Dock="Right" FontSize="13"/>
                    <TextBlock Text="{Binding SessionStatistic.TotalDownloadRate_ByteSize}" DockPanel.Dock="Right" Margin="10,0" FontSize="13"/>
                    <materialDesign:PackIcon DockPanel.Dock="Right" Kind="Download"  FontSize="13"/>
                    <TextBlock Text="{Binding SessionStatistic.NumPeers}" DockPanel.Dock="Right" Margin="0,0,20,0" FontSize="13"/>
                    <TextBlock Text="NumPeers: " DockPanel.Dock="Right"  FontSize="13"/>
                    <TextBlock Text=" " DockPanel.Dock="Right" FontSize="13"/>
                    
                    <!--Black TextBlock fills the remaining space -->
                    <TextBlock />
                    <!--<TextBlock Text="{Binding Preference.LogLevel}" DockPanel.Dock="Left" Margin="0,0,20,0" FontSize="13"/>-->
                </DockPanel>
            </materialDesign:ColorZone>
            
            <ni:TaskbarIcon
                x:Name="tsunamiNotifyIcon"
                ToolTipText="Tsunami"
                IconSource="Resources/logo_tsunami_tiny.ico">
            </ni:TaskbarIcon>

        </Grid>           
    </materialDesign:DialogHost>
</Window>
