Tsunami/SettingsPage.xaml

<UserControl x:Class="Tsunami.SettingsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tsunami"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal" 
             TextOptions.TextRenderingMode="Auto"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto">
    <!--<UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignTextBox}">
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>
            <Style TargetType="{x:Type PasswordBox}" BasedOn="{StaticResource MaterialDesignPasswordBox}">
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>
            <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource MaterialDesignComboBox}">
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>
            <Style TargetType="{x:Type materialDesign:PackIcon}" BasedOn="{StaticResource {x:Type materialDesign:PackIcon}}">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Margin" Value="4 0 4 0" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>-->
    <Grid Margin="16" VerticalAlignment="Top" HorizontalAlignment="Center" Width="Auto">
        <StackPanel Orientation="Vertical" MinWidth="600">
            <Label Content="Start web with Tsunami" />
            <ToggleButton IsChecked="{Binding Preference.StartWebOnAppLoad, Mode=TwoWay}"></ToggleButton>
            <Label Margin="0,5,0,0" Content="Download directory"/>
            <StackPanel Orientation="Horizontal">
                <TextBox Name="txtPathDownload" Text="{Binding Preference.PathDownload, Mode=TwoWay}"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" >
                    <materialDesign:HintAssist.Hint>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Folder" />
                            <TextBlock>Download folder</TextBlock>
                        </StackPanel>
                    </materialDesign:HintAssist.Hint>
                </TextBox>
                <Button ToolTip="select folder" Cursor="Hand" Width="18" Height="18" Click="selectFolder_Click" Margin="10,0,0,0" 
                        Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}">
                    <materialDesign:PackIcon Kind="DotsHorizontal"/>
                </Button>
            </StackPanel>
            <!--<Label Margin="0,5,0,0" Content="Web Address" />-->
            <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                     Text="{Binding Preference.WebAddress, Mode=TwoWay}" Margin="0 8 0 8">
                <materialDesign:HintAssist.Hint>
                    <StackPanel Orientation="Horizontal" Margin="-2 0 0 0">
                        <materialDesign:PackIcon Kind="Web" />
                        <TextBlock>Web</TextBlock>
                    </StackPanel>
                </materialDesign:HintAssist.Hint>
            </TextBox>
            <!--<TextBox Text="{Binding WebAddress, Mode=TwoWay}"/>-->
            <Label Margin="0,5,0,0" Content="Web Port"/>
            <TextBox Text="{Binding Preference.WebPort, Mode=TwoWay}"/>

            <!--<Label Margin="0,5,0,0" Content="{DynamicResource WebAuth}" Visibility="{Binding ElementName=toggleAdvanced, Path=IsChecked, Converter={StaticResource boolConverter}}"/>

            <ToggleButton IsChecked="{Binding WebUseAuth, Mode=TwoWay}"
                                           Visibility="{Binding ElementName=toggleAdvanced, Path=IsChecked, Converter={StaticResource boolConverter}}"></ToggleButton>

            <Label Margin="0,5,0,0" Content="{DynamicResource WebUsername}" Visibility="{Binding ElementName=toggleAdvanced, Path=IsChecked, Converter={StaticResource boolConverter}}"/>

            <TextBox Text="{Binding WebUser, Mode=TwoWay}"
                                     Visibility="{Binding ElementName=toggleAdvanced, Path=IsChecked, Converter={StaticResource boolConverter}}"/>

            <Label Margin="0,5,0,0" Content="{DynamicResource WebPwd}" Visibility="{Binding ElementName=toggleAdvanced, Path=IsChecked, Converter={StaticResource boolConverter}}"/>

            <TextBox Text="{Binding WebPassword, Mode=TwoWay}"
                                     Visibility="{Binding ElementName=toggleAdvanced, Path=IsChecked, Converter={StaticResource boolConverter}}"/>-->

            <Label Margin="0,5,0,0">Skin</Label>
            <ToggleButton IsChecked="{Binding Preference.IsDarkTheme, Mode=TwoWay}">
            </ToggleButton>

            <Label Margin="0,5,0,0" Visibility="Visible">Color</Label>
            <ComboBox x:Name="cmbColor" SelectionChanged="cmbColor_SelectionChanged" ItemsSource="{Binding Preference.ColorsList}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Fill="{Binding Preference.Color}" Width="9" Height="9" Margin="2,2,5,2"></Rectangle>
                            <TextBlock Text="{Binding Preference.Name}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
    </Grid>
</UserControl>
