Tsunami/Pages/Dialogs/About.xaml

<UserControl x:Class="Tsunami.Pages.Dialogs.About"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Tsunami.Pages.Dialogs"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Text="Tsunami:" Margin="10,5,5,5" FontSize="16" Style="{StaticResource MaterialDesignDisplay1TextBlock}"/>
        <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Text="Codename:" Margin="10,30,5,5" FontSize="16" Style="{StaticResource MaterialDesignDisplay1TextBlock}"/>
        <TextBlock x:Name="ver" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" Margin="0,5,10,5" FontSize="16" Style="{StaticResource MaterialDesignDisplay1TextBlock}"/>
        <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" Text="Caronte" Margin="0,30,10,5" FontSize="16" Style="{StaticResource MaterialDesignDisplay1TextBlock}"/>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Project Site:" Margin="10,5,5,5" FontSize="16" Style="{StaticResource MaterialDesignDisplay1TextBlock}"/>
        <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" Margin="0,5,10,5" FontSize="16" Foreground="Black">
            <Hyperlink NavigateUri="https://github.com/AdunanzA/Tsunami" RequestNavigate="GitHub_RequestNavigate">
                https://github.com/AdunanzA/Tsunami
            </Hyperlink>
        </TextBlock>

        <TextBlock Grid.Row="2" Grid.Column="0" Text="Web Site" Margin="10,5,5,5" FontSize="16" Style="{StaticResource MaterialDesignDisplay1TextBlock}"/>
        <TextBlock Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right"  Margin="0,5,10,5" FontSize="16" Foreground="Black">
            <Hyperlink NavigateUri="http://www.adunanza.net" RequestNavigate="Adunanza_RequestNavigate">
                www.adunanza.net
            </Hyperlink>
        </TextBlock>

        <TextBlock Grid.Row="3" Grid.Column="0" Text="Forum" Margin="10,5,5,5" FontSize="16" Style="{StaticResource MaterialDesignDisplay1TextBlock}"/>
        <TextBlock Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right"  Margin="0,5,10,5" FontSize="16" Foreground="Black">
            <Hyperlink NavigateUri="http://forum.adunanza.net" RequestNavigate="Forum_RequestNavigate">
                http://forum.adunanza.net
            </Hyperlink>
        </TextBlock>
        <Button Width="150" Grid.Row="4" Grid.Column="1" VerticalAlignment="Bottom" 
                HorizontalAlignment="Right" Content="{DynamicResource Ok}" Style="{StaticResource MaterialDesignRaisedButton}"
                IsCancel="True" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"/>
    </Grid>
</UserControl>
