Tsunami/Pages/Dialogs/BrushDialog.xaml

<UserControl x:Class="Tsunami.Pages.Dialogs.BrushDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tsunami.Pages"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!--Toggle-->
        <!--<materialDesign:PackIcon Grid.Row="2" Grid.Column="0" Kind="ThemeLightDark" Margin="10"/>-->
        <!--<TextBlock Grid.Row="2" Grid.Column="0" Text=" "/>-->
        <TextBlock Grid.Row="2" Grid.Column="0" Margin="10" Text="{DynamicResource DarkTheme}"/>
        <ToggleButton Grid.Row="2" Grid.Column="2" HorizontalAlignment="Right" Margin="10" IsChecked="{Binding Preference.IsDarkTheme, Mode=TwoWay}"></ToggleButton>

        <!--<materialDesign:PackIcon Grid.Row="1" Grid.Column="0" Kind="FormatColorFill" Margin="10"/>-->
        <TextBlock Grid.Row="0" Grid.Column="0" Margin="10" Text="{DynamicResource Theme}"/>
        <ComboBox Grid.Row="0" Grid.Column="2" x:Name="cmbColor" Margin="10" SelectionChanged="cmbColor_SelectionChanged" ItemsSource="{Binding Preference.ColorItems}" Loaded="cmbColor_Loaded">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Fill="{Binding Color}" Width="9" Height="9" Margin="2,2,5,2"></Rectangle>
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <TextBlock Grid.Row="1" Grid.Column="0" Margin="10" Text="{DynamicResource Accent}"/>
        <ComboBox Grid.Row="1" Grid.Column="2" x:Name="cmbAccent" Margin="10" SelectionChanged="cmbAccent_SelectionChanged" ItemsSource="{Binding Preference.AccentItems}" Loaded="cmbAccent_Loaded">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Fill="{Binding Color}" Width="9" Height="9" Margin="2,2,5,2"></Rectangle>
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <UniformGrid Columns="2" Rows="2" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2">
            <TextBlock /> <!--for the spaces-->
            <TextBlock />
            <Button Style="{DynamicResource MaterialDesignRaisedButton}" Margin="10" Click="confApply_Click" IsDefault="True" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                <Button.Content>
                    <TextBlock Text="{DynamicResource Apply}" FontSize="15"/>
                </Button.Content>
            </Button>

            <Button Style="{DynamicResource MaterialDesignFlatButton}" Margin="10" Click="confCancel_Click" IsCancel="True" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                <Button.Content>
                    <TextBlock Text="{DynamicResource Cancel}" FontSize="15"/>
                </Button.Content>
            </Button>
        </UniformGrid>
    </Grid>
</UserControl>
