Tsunami/Pages/Dialogs/DownloadDialog.xaml

<UserControl x:Class="Tsunami.Pages.Dialogs.DownloadDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tsunami.Pages"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <materialDesign:PackIcon HorizontalAlignment="Right" Grid.Row="0" Grid.Column="0" Kind="Folder" Margin="10"/>
        <TextBlock Grid.Row="0" Grid.Column="1" Margin="10" Text="{DynamicResource DownDir}"/>
        <TextBox Grid.Row="0" Grid.Column="2" Name="txtPathDownload" Margin="10" Text="{Binding Preference.PathDownload, Mode=TwoWay}" />
        <Button Grid.Row="0" Grid.Column="3" ToolTip="select folder" Margin="10" Cursor="Hand" Width="18" Height="18" Click="DownloadFolder_Click" 
                        Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}">
            <materialDesign:PackIcon Kind="DotsHorizontal"/>
        </Button>

        <UniformGrid Columns="2" Rows="2" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2">
            <TextBlock />
            <!--for the spaces-->
            <TextBlock />
            <Button Style="{DynamicResource MaterialDesignRaisedButton}" Margin="10" Click="confApply_Click" IsDefault="True" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                <Button.Content>
                    <TextBlock Text="{DynamicResource Apply}" FontSize="15"/>
                </Button.Content>
            </Button>

            <Button Style="{DynamicResource MaterialDesignFlatButton}" Margin="10" Click="confCancel_Click" IsCancel="True" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                <Button.Content>
                    <TextBlock Text="{DynamicResource Cancel}" FontSize="15"/>
                </Button.Content>
            </Button>
        </UniformGrid>
    </Grid>
</UserControl>
