GUI_WPF/Downloads.xaml

<Page x:Class="Tsunami.Gui.Wpf.Downloads"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tsunami.Gui.Wpf"
      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="800"
      Title="Downloads">
    <!--<Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"  Grid.Column="1" VerticalAlignment="Bottom" Background="Black" Orientation="Vertical">

            <DataGrid Name="dataGridx" Grid.Row="0" IsReadOnly="True" ItemsSource="{Binding Source=listTorrents}" >
                --><!--<DataGrid.Columns>
                    <DataGridTextColumn Header="#" IsReadOnly="True" Binding="{Binding TorrentList.Id}" />
                    <DataGridTextColumn Header="Name" IsReadOnly="True" Binding="{Binding}" />

                    <DataGridTextColumn Header="Progress" IsReadOnly="True" Binding="{Binding}" />
                </DataGrid.Columns>--><!--
            </DataGrid>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Name="Add" Background="Violet" Click="AddTorrent_Click" Content="{DynamicResource Add}" Width="140" Height="20" />
                <Button Name="Start" Background="Green" Content="{DynamicResource Start}" Width="40" Height="20"/>
                <Button Name="Stop" Background="#FF961515" Content="{DynamicResource Stop}"  Width="40" Height="20"/>
                <Button Name="Delete" Background="Red" Content="{DynamicResource Delete}"  Width="50" Height="20"/>
            </StackPanel>
            <Button Name="AutoKill" Click="AutoKill_Click" Content="{DynamicResource AutoKill}"  Width="110" Height="20"/>
            <Button x:Name="button" Content="{DynamicResource Read}" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top"  Click="ReadXML_Click" Width="60" Height="20"/>
        </StackPanel>

        <Button x:Name="btnOpenWeb" Content="{DynamicResource OpenWeb}" Grid.Column="1" HorizontalAlignment="Left" Margin="190,58,0,0" VerticalAlignment="Top" Width="112" Height="33" Click="btnOpenWeb_Click"/>
    </Grid>-->
    <StackPanel Margin="15,0,0,0" Height="20">
        <WrapPanel>
            <Button Name="Add" Click="AddTorrent_Click" Content="ADD" MinWidth="100" Margin="10,0,0,0" />
            <Button Name="Start" Content="START" MinWidth="100" Margin="10,0,0,0"/>
            <Button Name="Stop" Content="STOP"  MinWidth="100" Margin="10,0,0,0"/>
            <Button Name="Delete" Content="DELETE"  MinWidth="100" Margin="10,0,0,0"/>
        </WrapPanel>
        <!--<DataGrid Name="dataGridx" AutoGenerateColumns="False" Grid.Row="0" IsReadOnly="True" HorizontalAlignment="Stretch" Margin="0,10,0,0"
                  ItemsSource="{Binding TorrentList, Source={StaticResource TorrentStatusViewModel}}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="#" IsReadOnly="True" Binding="{Binding QueuePosition}" />
                <DataGridTextColumn Header="Name" IsReadOnly="True" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Size" IsReadOnly="True" Binding="{Binding TotalWanted_ByteSize}" />
                <DataGridTextColumn Header="Downloaded" IsReadOnly="True" Binding="{Binding TotalDone_ByteSize}" />
                <DataGridTextColumn Header="Status" IsReadOnly="True" Binding="{Binding State}" />
                <DataGridTextColumn Header="Progress" IsReadOnly="True" Binding="{Binding Progress_String}" />
                <DataGridTextColumn Header="Priority" IsReadOnly="True" Binding="{Binding Priority}" />
                <DataGridTextColumn Header="Download Speed" IsReadOnly="True" Binding="{Binding DownloadRate_ByteSize}" />
                <DataGridTextColumn Header="Upload Speed" IsReadOnly="True" Binding="{Binding UploadRate_ByteSize}" />
            </DataGrid.Columns>
        </DataGrid>-->
        <!--<ProgressBar Style="{StaticResource ProgressBarStyle}" Width="200" Height="200" 
                         Value="{Binding ElementName=sliderValue, Path=Value}"/>-->

    </StackPanel>
</Page>
