GUI_WPF/MainWindow.xaml

<Window x:Class="Tsunami.Gui.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tsunami.Gui.Wpf"
        xmlns:Properties="clr-namespace:Tsunami.Gui.Wpf.Properties"
        WindowState="{Binding WindowState, Source={x:Static Properties:Settings.Default}, Mode=TwoWay}"
        Height="{Binding WindowHeight, Source={x:Static Properties:Settings.Default}, Mode=TwoWay}" 
        Width="{Binding WindowWidth, Source={x:Static Properties:Settings.Default}, Mode=TwoWay}"
        Left="{Binding WindowLeft, Source={x:Static Properties:Settings.Default}, Mode=TwoWay}"
        Top="{Binding WindowTop, Source={x:Static Properties:Settings.Default}, Mode=TwoWay}" 
        mc:Ignorable="d"
        Title="MainWindow"
        Closing="Window_Closing">

        <Grid >
        <StackPanel x:Name="navigationStack" Orientation="Horizontal" Height="20" VerticalAlignment="Top">
            <Button Content="Downloads" MinWidth="100" Margin="10,0,0,0" Click="downloadsButton_Click"/>
            <Button Content="Search" MinWidth="100" Margin="10,0,0,0" Click="searchButton_Click"/>
            <Button Content="Player" MinWidth="100" Margin="10,0,0,0" Click="playerButton_Click"/>            
        </StackPanel>
        <Frame x:Name="PageContainer" Height="Auto" Width="Auto" Margin="0,20,0,0" NavigationUIVisibility="Hidden"/>
        </Grid>

</Window>