GUI_WPF/Player.xaml

<Page x:Class="Tsunami.Gui.Wpf.Player"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tsunami.Gui.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      >

    <Grid Name="myGrid" MouseWheel="Grid_MouseWheel">
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StatusBar x:Name="playerStatus" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem>
                <TextBlock Name="lblProgressStatus">00:00:00</TextBlock>
            </StatusBarItem>
            <StatusBarItem Grid.Column="1" HorizontalContentAlignment="Stretch">
                <Slider x:Name="movieProgress" Height="Auto" Thumb.DragStarted="movieProgress_DragStarted" Thumb.DragCompleted="movieProgrss_DragCompleted" ValueChanged="sliProgress_ValueChanged" />
            </StatusBarItem>
            <StatusBarItem Grid.Column="2" HorizontalContentAlignment="Stretch">
                <Slider Grid.Column="2" x:Name="volumeControl" ValueChanged="manageVolume" Width="100" Maximum="100" />
            </StatusBarItem>
            <StatusBarItem Grid.Column="3" HorizontalContentAlignment="Stretch">
                <Button x:Name="Stop" Click="stopButton_Click" Content="Stop" Height="Auto"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="4" HorizontalContentAlignment="Stretch">
                <Button x:Name="Play" Click="playButton_Click" Content="Play" Height="Auto" />
            </StatusBarItem>
            <StatusBarItem Grid.Column="5" HorizontalContentAlignment="Stretch">
                <Button x:Name="Pause" Click="pauseButton_Click" Content="Pause" Height="Auto"/>
            </StatusBarItem>
        </StatusBar>

    </Grid>
</Page>
