Tsunami/Pages/DelDialog.xaml

<UserControl x:Class="Tsunami.Pages.DelDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tsunami.Pages"
             xmlns:Properties="clr-namespace:Tsunami.Properties"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" materialDesign:ShadowAssist.Darken="True" materialDesign:ShadowAssist.ShadowDepth="Depth3"
             d:DesignHeight="300" d:DesignWidth="500">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" HorizontalAlignment="Left"    Text="{DynamicResource DelTorrentMessage}" Style="{StaticResource MaterialDesignDisplay1TextBlock}"/>
        <!--<TextBlock Grid.Row="0" HorizontalAlignment="Center"  Text="{Binding ShortName}" Style="{StaticResource MaterialDesignDisplay1TextBlock}"/>-->
        <TextBlock Grid.Row="0" HorizontalAlignment="Right"   Text=" ?" Style="{StaticResource MaterialDesignDisplay1TextBlock}"/>

        <StackPanel Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                
                <Button Grid.Column="0" Style="{StaticResource MaterialDesignFlatButton}" IsDefault="True"
                                 Content="{DynamicResource DelAffermativeButton}" Margin="0,8,8,0"
                                 Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                 Click="DelTorrentAndFile_Click"
                                 />

                <Button Grid.Column="1" Style="{StaticResource MaterialDesignFlatButton}" Content="{DynamicResource DelFirstAuxiliary}"
                                 Margin="0,8,8,0" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                 Click="DelTorrentOnly_Click"/>

                <Button Grid.Column="2" Style="{StaticResource MaterialDesignFlatButton}" IsCancel="True"
                                        Content="{DynamicResource No}" Margin="0,8,8,0"
                                        Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                 />
            </Grid>
        </StackPanel>
        
    </Grid>
</UserControl>
