Tsunami/Pages/DelDialog.xaml

<UserControl x:Class="Tsunami.Pages.DelDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Tsunami.Pages"
             xmlns:Properties="clr-namespace:Tsunami.Properties"
             mc:Ignorable="d" materialDesign:ShadowAssist.Darken="True" materialDesign:ShadowAssist.ShadowDepth="Depth3"
             d:DesignHeight="300" d:DesignWidth="450">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" >
            <Image     DockPanel.Dock="Left" Source="/Resources/trash.png"/>
            <TextBlock DockPanel.Dock="Left" HorizontalAlignment="Left"   FontSize="18" Text="{DynamicResource DelTorrentMessage}" Style="{StaticResource MaterialDesignDisplay2TextBlock}"/>
            <TextBlock DockPanel.Dock="Left" Text=" "/>
            <TextBlock DockPanel.Dock="Left" HorizontalAlignment="Center" FontSize="18" Text="{Binding Name}" Style="{StaticResource MaterialDesignDisplay1TextBlock}"/>
            <TextBlock DockPanel.Dock="Left" Text=" "/>
            <TextBlock DockPanel.Dock="Left" HorizontalAlignment="Right"  FontSize="18" Text="?" Style="{StaticResource MaterialDesignDisplay1TextBlock}"/>
        </DockPanel>
        <DockPanel Grid.Row="1">
            <Button DockPanel.Dock="Left" Height="30" Style="{StaticResource MaterialDesignRaisedButton}" IsDefault="True"
                                 Content="{DynamicResource DelAffermativeButton}" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                 Click="DelTorrentAndFile_Click" Margin="8" />

            <Button DockPanel.Dock="Left" Height="30" Style="{StaticResource MaterialDesignFlatButton}" 
                                 Content="{DynamicResource DelFirstAuxiliary}" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                 Click="DelTorrentOnly_Click" Margin="8" />

            <Button DockPanel.Dock="Left" Height="30" Style="{StaticResource MaterialDesignFlatButton}" IsCancel="True"
                                 Content="{DynamicResource No}" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                 Margin="8" />
        </DockPanel>
        
    </Grid>
</UserControl>
