Tsunami/Pages/FileList.xaml

<UserControl x:Class="Tsunami.Pages.FileList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Tsunami.Pages"
             xmlns:Properties="clr-namespace:Tsunami.Properties"
             mc:Ignorable="d" materialDesign:ShadowAssist.Darken="True" materialDesign:ShadowAssist.ShadowDepth="Depth3"
             MaxHeight="{Binding WindowHeight, Source={x:Static Properties:Settings.Default}, Mode=OneWay}"
             MaxWidth="{Binding WindowWidth, Source={x:Static Properties:Settings.Default}, Mode=TwoWay}"
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel Margin="16" Orientation="Vertical">
        <TextBlock Text="{Binding Name, Mode=OneWay}" Style="{StaticResource MaterialDesignTitleTextBlock}" Margin="0,4,0,0" TextWrapping="Wrap"/>

        <CheckBox Style="{StaticResource MaterialDesignCheckBox}" Margin="0 0 8 8" VerticalAlignment="Center" 
                  Visibility="{Binding IsDownloadVisible, Mode=OneWay}"
                  IsChecked="{Binding SequentialDownload, Mode=TwoWay}">
            Force sequential download
        </CheckBox>
        <!--<ListBox Grid.Row="3" Grid.RowSpan="5" Grid.ColumnSpan="5" Name="piecesList" MaxWidth="400" MaxHeight="400"
                    ItemsSource="{Binding Pieces.Parts}" Background="Transparent">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" IsItemsHost="True"></WrapPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="IsSelected" Value="False"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <ContentPresenter/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Rectangle Fill="{Binding Brush}" Height="8" Width="8" Margin="0" Stroke="DarkGray" StrokeThickness="1"/>
                        <TextBlock Text="{Binding Priority}" FontSize="7" Margin="3,0,0,0" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>-->

        <ScrollViewer PreviewMouseWheel="ScrollViewer_PreviewMouseWheel" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto">
            <ListBox ItemsSource="{Binding FileList}" MinHeight="400" MinWidth="600" Padding="0,0,20,0"
                                     MaxWidth="{Binding WindowWidth, Source={x:Static Properties:Settings.Default}}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding FileName, Mode=OneWay}"></TextBlock>
                                <TextBlock Text="{Binding Size_ByteSize, Mode=OneWay}" Padding="10,0,0,0"></TextBlock>
                            </StackPanel>
                            <ListBox ItemsSource="{Binding Pieces, Mode=OneWay}" Background="Transparent">
                                <ListBox.ItemContainerStyle>
                                    <!--Remove mouse over and item selection-->
                                    <Style TargetType="ListBoxItem">
                                        <Setter Property="IsSelected" Value="False"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="ListBoxItem">
                                                    <ContentPresenter/>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ListBox.ItemContainerStyle>
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Orientation="Horizontal" IsItemsHost="True"></WrapPanel>
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Rectangle Fill="{Binding Brush}" Height="8" Width="8" Margin="0" Stroke="DarkGray" StrokeThickness="1"/>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
        <Button 
                IsDefault="True" Style="{DynamicResource MaterialDesignFlatButton}"
                HorizontalAlignment="Right"
                Margin="16 16 16 0"
                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
            CLOSE
        </Button>
    </StackPanel>
</UserControl>
