Tsunami/Pages/GraphicsPage.xaml

<UserControl x:Class="Tsunami.Pages.GraphicsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tsunami.Pages"
             mc:Ignorable="d" 
              xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!-- DOWNLOAD CHART -->
        <lvc:CartesianChart Grid.Row="0" Width="Auto" Height="250" Margin="5,5,5,5" BorderBrush="{DynamicResource PrimaryHueMidBrush}" BorderThickness="1">
            <lvc:CartesianChart.Series>
                <lvc:LineSeries Values="{Binding SessionStatistic.DownloadChartValues}" PointGeometrySize="1" 
                                                StrokeThickness="2" 
                                                Stroke="#FF1FA225"/>
            </lvc:CartesianChart.Series>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis LabelFormatter="{Binding SessionStatistic.DateTimeFormatter}" 
                                          MaxValue="{Binding SessionStatistic.DownloadXAxisMax}" 
                                          MinValue="{Binding SessionStatistic.DownloadXAxisMin}"
                                          DisableAnimations="False" ShowLabels="False">
                    <lvc:Axis.Separator>
                        <lvc:Separator Visibility="Hidden" Stroke="LightGray" Step="{Binding SessionStatistic.XAxisStep}"></lvc:Separator>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="DOWNLOAD" Position="LeftBottom" MinValue="0" LabelFormatter="{Binding SessionStatistic.SizeFormatter}"
                                          MaxValue="{Binding SessionStatistic.YAxisMax}"
                                          DisableAnimations="False" >
                    <lvc:Axis.Separator>
                        <lvc:Separator Stroke="DarkGray" Step="{Binding SessionStatistic.YSeparatorStep}"></lvc:Separator>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>

        <!-- UPLOAD CHART -->
        <lvc:CartesianChart Grid.Row="1" Width="Auto" Height="250" Margin="5,5,5,5" BorderBrush="{DynamicResource PrimaryHueMidBrush}" BorderThickness="1">
            <lvc:CartesianChart.Series>
                <lvc:LineSeries Values="{Binding SessionStatistic.UploadChartValues}" PointGeometrySize="1"
                                                StrokeThickness="2" 
                                                Stroke="#FFA42828"/>
            </lvc:CartesianChart.Series>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis LabelFormatter="{Binding SessionStatistic.DateTimeFormatter}" 
                                      MaxValue="{Binding SessionStatistic.UploadXAxisMax}" 
                                      MinValue="{Binding SessionStatistic.UploadXAxisMin}"
                                      DisableAnimations="False" ShowLabels="False">
                    <lvc:Axis.Separator>
                        <lvc:Separator Visibility="Hidden" Stroke="LightGray"></lvc:Separator>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="UPLOAD" Position="LeftBottom" MinValue="0" LabelFormatter="{Binding SessionStatistic.SizeFormatter}"
                                          DisableAnimations="False" >
                    <lvc:Axis.Separator>
                        <lvc:Separator Stroke="DarkGray"></lvc:Separator>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
    </Grid>
</UserControl>
