Tsunami/Pages/Loading.xaml

<Window x:Class="Tsunami.Pages.Loading"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Tsunami.Pages" Background="Transparent" AllowsTransparency="True"
        mc:Ignorable="d" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None"
        Title="Loading" Height="300" Width="300">
    <materialDesign:Card VerticalAlignment="Center" HorizontalAlignment="Center" UniformCornerRadius="5" Width="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Image Grid.Row="0" Source="/Tsunami;component/Resources/logo_tsunami_big.ico"
                    Width="{Binding Source.PixelWidth, RelativeSource={RelativeSource Self}}"
                    Height="{Binding Source.PixelHeight, RelativeSource={RelativeSource Self}}"/>
            <Grid Grid.Row="1" Width="300" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}" 
                                x:Name="progressLoading" Grid.Column="0"
                                VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Label Name="txtLoading" Grid.Column="1" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Stretch" 
                            Margin="10,0,20,0" FontWeight="Bold" Height="30" />
            </Grid>
        </Grid>
    </materialDesign:Card>
</Window>
