Tsunami/Pages/Player.xaml

<UserControl x:Class="Tsunami.Pages.Player"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tsunami.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Name="playerGrid" AllowDrop="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <StatusBar x:Name="playerStatus" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Visibility="Visible" Grid.ColumnSpan="1">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem>
                <TextBlock Grid.Column="0" Text="{Binding player.ProgressTime}" Width="50"></TextBlock>
            </StatusBarItem>
            <StatusBarItem Grid.Column="1" HorizontalContentAlignment="Stretch">
                <Slider x:Name="movieProgress" Height="Auto" Value="{ Binding player.MovieProgress, Mode=TwoWay}" Maximum="{ Binding player.MaxMovieTime}" IsMoveToPointEnabled="True"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="2" HorizontalContentAlignment="Stretch">
                <Slider Grid.Column="2" x:Name="volumeControl" Value="{ Binding player.VolumeValue, Mode=TwoWay}" Width="100" Maximum="100" IsMoveToPointEnabled="True"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="3" HorizontalContentAlignment="Stretch">
                <Button x:Name="Stop" Height="35" Width="35" Margin="0,0,0,0" Style="{DynamicResource MetroCircleButtonStyle}" Command="{Binding Path=_stopClick}" IsEnabled="{Binding player.StopEnabled}">
                    <Rectangle Height="15" Width="15" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Visual="{DynamicResource appbar_control_stop}"/>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>
            </StatusBarItem>
            <StatusBarItem Grid.Column="4" HorizontalContentAlignment="Stretch">
                <Button x:Name="Play" Height="35" Width="35" Margin="0,0,0,0" Style="{DynamicResource MetroCircleButtonStyle}" Command="{Binding Path=_playClick}" IsEnabled="{Binding player.PlayEnabled}">
                    <Rectangle Height="15" Width="15" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Visual="{DynamicResource appbar_control_play}"/>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>
            </StatusBarItem>
            <StatusBarItem Grid.Column="5" HorizontalContentAlignment="Stretch">
                <Button x:Name="Pause" Height="35" Width="35" Margin="0,0,0,0" Style="{DynamicResource MetroCircleButtonStyle}" Command="{Binding Path=_pauseClick}" IsEnabled="{Binding player.PauseEnabled}">
                    <Rectangle Height="15" Width="15" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Visual="{DynamicResource appbar_control_pause}"/>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>
            </StatusBarItem>
            <StatusBarItem Grid.Column="6">
                <Button x:Name="FullScreen" Height="35" Width="35" Margin="0,0,0,0" Style="{DynamicResource MetroCircleButtonStyle}" Click="FullScreen_Click" IsEnabled="{Binding player.FullScreenEnabled}">
                    <Rectangle Height="15" Width="15" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Visual="{DynamicResource appbar_fullscreen}"/>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>
            </StatusBarItem>
        </StatusBar>

    </Grid>
</UserControl>
