Tsunami/Pages/Player.xaml

<UserControl x:Class="Tsunami.Pages.Player"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Tsunami.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Name="playerGrid" AllowDrop="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <StatusBar x:Name="playerStatus" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Visibility="Visible" Grid.ColumnSpan="1">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem>
                <TextBlock Grid.Column="0" Text="{Binding player.ProgressTime}" Width="50"></TextBlock>
            </StatusBarItem>
            <StatusBarItem Grid.Column="1" HorizontalContentAlignment="Stretch">
                <Slider x:Name="movieProgress" Height="Auto" Value="{ Binding player.MovieProgress, Mode=TwoWay}" Maximum="{ Binding player.MaxMovieTime}" IsMoveToPointEnabled="True"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="2" HorizontalContentAlignment="Stretch">
                <Slider Grid.Column="2" x:Name="volumeControl" Value="{ Binding player.VolumeValue, Mode=TwoWay}" Width="100" Maximum="100" IsMoveToPointEnabled="True"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="3" HorizontalContentAlignment="Stretch">
                <Button x:Name="Stop" Height="25" Width="25" Margin="0,0,0,0" HorizontalAlignment="Center"
                        Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" 
                        Style="{DynamicResource MaterialDesignFloatingActionMiniAccentButton}" 
                        Command="{Binding Path=_stopClick}" IsEnabled="{Binding player.StopEnabled}">
                    <materialDesign:PackIcon Kind="Stop" Width="25" Height="25"/>
                </Button>
            </StatusBarItem>
            <StatusBarItem Grid.Column="4" HorizontalContentAlignment="Stretch">
                <Button x:Name="Play" Height="25" Width="25" Margin="0,0,0,0"
                        Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" 
                        Style="{DynamicResource MaterialDesignFloatingActionMiniAccentButton}"  
                        Command="{Binding Path=_playClick}" IsEnabled="{Binding player.PlayEnabled}">
                    <materialDesign:PackIcon Kind="Play" Width="25" Height="25"/>
                </Button>
            </StatusBarItem>
            <StatusBarItem Grid.Column="5" HorizontalContentAlignment="Stretch">
                <Button x:Name="Pause" Height="25" Width="25" Margin="0,0,0,0"
                        Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" 
                        Style="{DynamicResource MaterialDesignFloatingActionMiniAccentButton}" 
                        Command="{Binding Path=_pauseClick}" IsEnabled="{Binding player.PauseEnabled}">
                    <materialDesign:PackIcon Kind="Pause" Width="25" Height="25"/>
                </Button>
            </StatusBarItem>
            <StatusBarItem Grid.Column="6">
                <Button x:Name="FullScreen" Height="25" Width="25" Margin="0,0,0,0" 
                        Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" 
                        Style="{DynamicResource MaterialDesignFloatingActionMiniAccentButton}"       
                        Click="FullScreen_Click" IsEnabled="{Binding player.FullScreenEnabled}">
                    <materialDesign:PackIcon Kind="Fullscreen" Width="25" Height="25"/>
                </Button>
            </StatusBarItem>
        </StatusBar>

    </Grid>
</UserControl>
