Tsunami/Pages/SettingsPage.xaml

<UserControl x:Class="Tsunami.Pages.SettingsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tsunami"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

             mc:Ignorable="d"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal" 
             TextOptions.TextRenderingMode="Auto"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto">
    <Grid Margin="0,50,0,0">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Button Grid.Row="0" Grid.Column="0" Height="150" Width="150" Style="{DynamicResource MaterialDesignRaisedButton}" 
                Margin="10,10,10,5" Click="BrushButton_Click">
            <materialDesign:PackIcon Kind="Brush" Height="90" Width="90"/>
        </Button>
        <Label Grid.Row="1" Grid.Column="0" Content="{DynamicResource Aspect}" HorizontalAlignment="Center" FontSize="16" 
               Margin="10,5,10,20"/>

        <Button Grid.Row="0" Grid.Column="1" Height="150" Width="150" Style="{DynamicResource MaterialDesignRaisedButton}" 
                Margin="10,10,10,5" Click="DownloadButton_Click">
            <materialDesign:PackIcon Kind="Download" Height="90" Width="90"/>
        </Button>
        <Label Grid.Row="1" Grid.Column="1" Content="{DynamicResource Downloads}" HorizontalAlignment="Center" FontSize="16" Margin="10,5,10,20"/>

        <Button Grid.Row="0" Grid.Column="2" Height="150" Width="150" Style="{DynamicResource MaterialDesignRaisedButton}" 
                Margin="10,10,10,5">
            <materialDesign:PackIcon Kind="Speedometer" Height="90" Width="90"/>
        </Button>
        <Label Grid.Row="1" Grid.Column="2" Content="{DynamicResource Speed}" HorizontalAlignment="Center" FontSize="16" Margin="10,5,10,20" />

        <Button Grid.Row="2" Grid.Column="0" Height="150" Width="150" Style="{DynamicResource MaterialDesignRaisedButton}" 
                Margin="10,10,10,5" Click="WebButton_Click">
            <materialDesign:PackIcon Kind="Ethernet" Height="90" Width="90"/>
        </Button>
        <Label Grid.Row="3" Grid.Column="0" Content="{DynamicResource Web}" HorizontalAlignment="Center" FontSize="16" Margin="10,5,10,20"/>

        <Button Grid.Row="2" Grid.Column="1" Height="150" Width="150" Style="{DynamicResource MaterialDesignRaisedButton}" 
                Margin="10,10,10,5">
            <materialDesign:PackIcon Kind="Earth" Height="90" Width="90"/>
        </Button>
        <Label Grid.Row="3" Grid.Column="1" Content="{DynamicResource BitTorrent}" HorizontalAlignment="Center" FontSize="16" Margin="10,5,10,20"/>

        <Button Grid.Row="2" Grid.Column="2" Height="150" Width="150" Style="{DynamicResource MaterialDesignRaisedButton}" 
                Margin="10,10,10,5">
            <materialDesign:PackIcon Kind="Radioactive" Height="90" Width="90"/>
        </Button>
        <Label Grid.Row="3" Grid.Column="2" Content="{DynamicResource AdvancedSettings}" HorizontalAlignment="Center" FontSize="16" Margin="10,5,10,20"/>
    </Grid>
</UserControl>