Tsunami/Pages/SettingsPage.xaml

<UserControl x:Class="Tsunami.Pages.SettingsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tsunami"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

             mc:Ignorable="d"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal" 
             TextOptions.TextRenderingMode="Auto"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto">
    <Grid Margin="60,5,60,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Foreground="{DynamicResource PrimaryHueMidBrush}" Style="{StaticResource MaterialDesignDisplay3TextBlock}" Text="{DynamicResource Settings}" Margin="10"/>

        <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" Margin="8" Orientation="Vertical" VerticalAlignment="Stretch"                    
                    Grid.RowSpan="2">

                <!--First expander-->
            <Expander HorizontalAlignment="Stretch">
                <Expander.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <materialDesign:PackIcon Foreground="{DynamicResource PrimaryHueMidBrush}" Grid.Column="0" HorizontalAlignment="Right" Kind="File" Margin="0"/>
                        <Label Foreground="{DynamicResource PrimaryHueMidBrush}" Padding="0" Grid.Column="1" HorizontalAlignment="Left" Content="{DynamicResource General}" FontSize="20" Margin="10"/>
                    </Grid>
                </Expander.Header>
                <StackPanel Orientation="Horizontal" TextBlock.Foreground="{DynamicResource MaterialDesignBody}" Margin="24,8,24,16">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <!--Your Content-->
                        <materialDesign:PackIcon HorizontalAlignment="Right" Grid.Row="0" Grid.Column="0" Kind="Folder" Margin="10"/>
                        <TextBlock Grid.Row="0" Grid.Column="1" Margin="10" Text="{DynamicResource DownDir}"/>
                        <TextBox Grid.Row="0" Grid.Column="2" Name="txtPathDownload" Margin="10" Text="{Binding Preference.PathDownload, Mode=TwoWay}" />
                        <Button Grid.Row="0" Grid.Column="3" ToolTip="select folder" Margin="10" Cursor="Hand" Width="18" Height="18" Click="selectFolder_Click" 
                        Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}">
                            <materialDesign:PackIcon Kind="DotsHorizontal"/>
                        </Button>
                    </Grid>
                </StackPanel>
            </Expander>
            <!--Second Expander-->
            <Expander HorizontalAlignment="Stretch">
                <Expander.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon Foreground="{DynamicResource PrimaryHueMidBrush}" Grid.Column="0" HorizontalAlignment="Right" Kind="Earth" Margin="0"/>
                            <Label Foreground="{DynamicResource PrimaryHueMidBrush}" Padding="0" Grid.Column="1" HorizontalAlignment="Left" Content="{DynamicResource Web}" FontSize="20" Margin="10"/>
                        </Grid>
                </Expander.Header>
                <StackPanel Orientation="Horizontal" TextBlock.Foreground="{DynamicResource MaterialDesignBody}" Margin="24,8,24,16">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <!--Your Content-->
                        <TextBlock Grid.Row="0" Grid.Column="0" Margin="10" Text="{DynamicResource StartWeb}"/>
                        <ToggleButton Grid.Row="0" Grid.Column="1" Margin="10" IsChecked="{Binding Preference.StartWebOnAppLoad, Mode=TwoWay}" HorizontalAlignment="Right"/>

                        <TextBlock Grid.Row="1" Grid.Column="0" Margin="10" Text="{DynamicResource WebIntAddress}"/>
                        <TextBox Grid.Row="1" Grid.Column="1" Margin="10" Text="{Binding Preference.WebAddress, Mode=TwoWay}"></TextBox>

                        <TextBlock Grid.Row="2" Grid.Column="0" Margin="10" Text="{DynamicResource WebIntPort}"/>
                        <TextBox Grid.Row="2" Grid.Column="1" Margin="10" Text="{Binding Preference.WebPort, Mode=TwoWay}"/>
                    </Grid>
                </StackPanel>
            </Expander>
            <!--Fird Expander-->
            <Expander HorizontalAlignment="Stretch">
                <Expander.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <materialDesign:PackIcon Foreground="{DynamicResource PrimaryHueMidBrush}" Grid.Column="0" HorizontalAlignment="Right" Kind="Brush" Margin="0"/>
                        <Label Foreground="{DynamicResource PrimaryHueMidBrush}" Padding="0" Grid.Column="1" HorizontalAlignment="Left" Content="{DynamicResource Aspect}" FontSize="20" Margin="10"/>
                    </Grid>
                </Expander.Header>
                <StackPanel Orientation="Horizontal" TextBlock.Foreground="{DynamicResource MaterialDesignBody}" Margin="24,8,24,16">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <!--Your Content-->
                        <materialDesign:PackIcon Grid.Row="0" Grid.Column="0" Kind="ThemeLightDark" Margin="10"/>
                        <TextBlock Grid.Row="0" Grid.Column="1"  Margin="10" Text="{DynamicResource DarkTheme}"/>
                        <ToggleButton Grid.Row="0" Grid.Column="2"  Margin="10" IsChecked="{Binding Preference.IsDarkTheme, Mode=TwoWay}" HorizontalAlignment="Left"></ToggleButton>

                        <materialDesign:PackIcon Grid.Row="1" Grid.Column="0" Kind="FormatColorFill" Margin="10"/>
                        <TextBlock Grid.Row="1" Grid.Column="1" Margin="10" Text="{DynamicResource Theme}"/>
                        <ComboBox Grid.Row="1" Grid.Column="2" x:Name="cmbColor" Margin="10" SelectionChanged="cmbColor_SelectionChanged" ItemsSource="{Binding Preference.ColorItems}" Loaded="cmbColor_Loaded">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Rectangle Fill="{Binding Color}" Width="9" Height="9" Margin="2,2,5,2"></Rectangle>
                                        <TextBlock Text="{Binding Name}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>

                        <TextBlock Grid.Row="2" Grid.Column="0" Margin="10" Text="{DynamicResource Accent}"/>
                        <ComboBox Grid.Row="2" Grid.Column="2" x:Name="cmbAccent" Margin="10" SelectionChanged="cmbAccent_SelectionChanged" ItemsSource="{Binding Preference.AccentItems}" Loaded="cmbAccent_Loaded">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Rectangle Fill="{Binding Color}" Width="9" Height="9" Margin="2,2,5,2"></Rectangle>
                                        <TextBlock Text="{Binding Name}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </Grid>
                </StackPanel>
            </Expander>

            <UniformGrid Columns="2" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2">
                <Button Style="{DynamicResource MaterialDesignFlatButton}" Margin="10" Click="confApply_Click">
                    <Button.Content>
                        <TextBlock Text="{DynamicResource Apply}" FontSize="15"/>
                    </Button.Content>
                </Button>
                <Button Style="{DynamicResource MaterialDesignFlatButton}" Margin="10" Click="confCancel_Click">
                    <Button.Content>
                        <TextBlock Text="{DynamicResource Cancel}" FontSize="15"/>
                    </Button.Content>
                </Button>
            </UniformGrid>
        </StackPanel>
    </Grid>
</UserControl>