Tsunami/Pages/TSUCard.xaml

<UserControl x:Name="userControl" x:Class="Tsunami.Pages.TSUCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tsunami.Pages"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" Height="190" Width="140"
             d:DesignHeight="190" d:DesignWidth="140">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ProgressBar.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard Name="FormFade">
                    <DoubleAnimation  Name="FormFadeAnimation"
                                  Storyboard.TargetName="userControl"
                                  Storyboard.TargetProperty="(Window.Opacity)"
                                  From="0.0"
                                  To="1.0"
                                  Duration="0:0:0.5"
                                  AutoReverse="False"
                                  RepeatBehavior="1x" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
        <EventTrigger RoutedEvent="Window.Unloaded">
            <BeginStoryboard>
                <Storyboard Name="FormFadeOut"
                        Completed="FormFadeOut_Completed">
                    <DoubleAnimation  Name="FormFadeOutAnimation"
                                  Storyboard.TargetName="userControl"
                                  Storyboard.TargetProperty="(Window.Opacity)"
                                  From="1.0"
                                  To="0.0"
                                  Duration="0:0:0.3"
                                  AutoReverse="False"
                                  RepeatBehavior="1x" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="68*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="26*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="89*"/>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>
        <Border CornerRadius="15" Grid.RowSpan="6" Grid.ColumnSpan="5">
            <Border.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="{DynamicResource Primary200}" Offset="0.0" />
                    <GradientStop Color="{DynamicResource Primary500}" Offset="0.1" />
                    <GradientStop Color="{DynamicResource Primary500}" Offset="1.0" />
                </LinearGradientBrush>
            </Border.Background>
            <StackPanel Orientation="Vertical" Margin="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="18" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" TextWrapping="NoWrap" Text="{Binding ShortName}" VerticalAlignment="Top" Margin="6,4,0,0" Width="110"
                                FontSize="12" FontWeight="Regular" Cursor="Hand" ToolTip="{Binding Name}" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                                PreviewMouseDown="torrentFile_PreviewMouseDown" HorizontalAlignment="Left">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="TextDecorations" Value="Underline"></Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <Image Grid.Column="1" Source="/Resources/x.png" Width="12" Height="12" Cursor="Hand" Margin="0,0,2,0"
                           MouseLeftButtonUp="btnCancel_Click" ToolTip="Remove torrent"></Image>
                </Grid>
                <Rectangle HorizontalAlignment="Stretch" Fill="#525252" Height="1" Margin="2,4,2,0"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1.5*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Image Grid.Column="0" Grid.RowSpan="3" Source="/Resources/streaming_off.png" Width="30" Height="30"
                           Cursor="Hand" ToolTip="Play video"></Image>
                    <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal">
                        <TextBlock FontSize="8" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" Opacity="0.8" Text="Totale" Width="30" TextAlignment="Right" Margin="0,2,0,0" VerticalAlignment="Bottom"></TextBlock>
                        <TextBlock FontSize="10" Foreground="#3FB24A" Text="{Binding TotalWanted_ByteSize}" Margin="5,2,0,0" VerticalAlignment="Bottom" FontWeight="Bold">
                            <TextBlock.LayoutTransform>
                                <ScaleTransform ScaleX="0.8"></ScaleTransform>
                            </TextBlock.LayoutTransform>
                        </TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
                        <TextBlock FontSize="8" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" Opacity="0.8" Text="Scaricati" Width="30" TextAlignment="Right" Margin="0,2,0,0" VerticalAlignment="Bottom"></TextBlock>
                        <TextBlock FontSize="10" Foreground="#E0C164" Text="{Binding TotalDone_ByteSize}" Margin="5,2,0,0" VerticalAlignment="Bottom" FontWeight="Bold">
                            <TextBlock.LayoutTransform>
                                <ScaleTransform ScaleX="0.8"></ScaleTransform>
                            </TextBlock.LayoutTransform>
                        </TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal">
                        <TextBlock FontSize="8" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" Opacity="0.8" Text="Restanti" Width="30" TextAlignment="Right" Margin="0,2,0,0" VerticalAlignment="Bottom"></TextBlock>
                        <TextBlock FontSize="10" Foreground="#216CA6" Text="{Binding Remaining_ByteSize}" Margin="5,2,0,0" VerticalAlignment="Bottom" FontWeight="ExtraBold">
                            <TextBlock.LayoutTransform>
                                <ScaleTransform ScaleX="0.8"></ScaleTransform>
                            </TextBlock.LayoutTransform>
                        </TextBlock>
                    </StackPanel>
                </Grid>
                <Border Margin="0,-10,0,0">
                    <Border.Background>
                        <ImageBrush ImageSource="/Resources/bkg1.png" Opacity="0.6"/>
                    </Border.Background>
                    <Grid>
                        <Viewbox Width="90" Height="90">
                            <Border>
                                <lvc:Gauge Uses360Mode="True" From="0" To="100" materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                           Value="{Binding Progress_Number, Mode=OneWay}" InnerRadius="16"
                                           TextElement.Foreground="{Binding Progress_Color}" 
                                           LabelFormatter="{Binding Formatter}" 
                                           FromColor="{Binding ColorFrom}"
                                           ToColor="{Binding ColorTo}" Opacity="1"
                                           HighFontSize="14" TextElement.FontStretch="ExtraCondensed">
                                </lvc:Gauge>
                                <Border.Background>
                                    <ImageBrush ImageSource="/Resources/pb1.png" AlignmentX="Center" AlignmentY="Center" Stretch="Uniform"/>
                                </Border.Background>
                            </Border>
                        </Viewbox>
                        <Image VerticalAlignment="Center" HorizontalAlignment="Center" Source="/Resources/pb3.png" Width="58" Height="58"></Image>
                    </Grid>
                </Border>
            </StackPanel>
        </Border>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding UploadRate_Symbol}" HorizontalAlignment="Center" Foreground="#0686EB" FontSize="11" FontWeight="SemiBold" VerticalAlignment="Top"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="{Binding UploadRate_Short}" Grid.ColumnSpan="2" HorizontalAlignment="Center" Foreground="#888888" FontSize="13" FontWeight="SemiBold" VerticalAlignment="Top"></TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="4" Text="{Binding DownloadRate_Symbol}" HorizontalAlignment="Center" Foreground="#0686EB" FontSize="11" FontWeight="SemiBold" VerticalAlignment="Center"></TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="3" Text="{Binding DownloadRate_Short}" Grid.ColumnSpan="2" HorizontalAlignment="Center" Foreground="#E0C164" FontSize="13" FontWeight="SemiBold" VerticalAlignment="Center"></TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="2" Text="{Binding RemainingTime}" Grid.RowSpan="2" Visibility="{Binding IsDownloadVisible}" VerticalAlignment="Bottom"
            FontSize="11" FontWeight="SemiBold" HorizontalAlignment="Center" ToolTip="{Binding RemainingVerbose}" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}">
        </TextBlock>
        <Border Visibility="{Binding IsDownloadVisible}" Grid.Row="5" Grid.ColumnSpan="3" Margin="2,0,0,2" Width="62" Height="30" HorizontalAlignment="Left" VerticalAlignment="Bottom">
            <Border.Background>
                <ImageBrush ImageSource="/Resources/bkg2.png" Opacity="0.6"/>
            </Border.Background>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="14*"/>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="9*"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Source="{Binding State_Image}" Margin="1,0,0,1" ToolTip="{Binding State}"></Image>
                <Image Grid.Column="1" Source="/Resources/pause.png" Width="12" Height="12" Cursor="Hand" MouseLeftButtonUp="btnPause_Click" ToolTip="Pause download">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Effect">
                                        <Setter.Value>
                                            <DropShadowEffect ShadowDepth="0" Color="Yellow" Opacity="1" BlurRadius="10"/>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
                <Image Grid.Column="2" Source="/Resources/resume.png" Width="12" Height="11" Cursor="Hand" MouseLeftButtonUp="btnResume_Click" ToolTip="Resume download" >
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Effect">
                                        <Setter.Value>
                                            <DropShadowEffect ShadowDepth="0" Color="Yellow" Opacity="1" BlurRadius="10"/>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </Grid>
        </Border>
        <Border Visibility="{Binding IsFinishedVisible}" Grid.Row="4" Grid.RowSpan="2" Grid.ColumnSpan="3">
            <Image Grid.Column="1" Source="/Resources/finished.png" Width="39" Height="33" Margin="-10, 0, 0, 0" ToolTip="Download finished! YAY!"></Image>
        </Border>
    </Grid>
</UserControl>
