Tsunami/Pages/WebSettingsDialog.xaml

<UserControl x:Class="Tsunami.Pages.WebSettingsDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tsunami.Pages"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Margin="10" Text="{DynamicResource StartWeb}"/>
        <ToggleButton Grid.Row="0" Grid.Column="1" Margin="10" IsChecked="{Binding Preference.StartWebOnAppLoad, Mode=TwoWay}" HorizontalAlignment="Right"/>

        <TextBlock Grid.Row="1" Grid.Column="0" Margin="10" Text="{DynamicResource WebIntAddress}"/>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="10" Text="{Binding Preference.WebAddress, Mode=TwoWay}"></TextBox>

        <TextBlock Grid.Row="2" Grid.Column="0" Margin="10" Text="{DynamicResource WebIntPort}"/>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="10" Text="{Binding Preference.WebPort, Mode=TwoWay}"/>

        <UniformGrid Columns="2" Rows="2" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
            <TextBlock />
            <!--for the spaces-->
            <TextBlock />
            <Button Style="{DynamicResource MaterialDesignRaisedButton}" Margin="10" Click="confApply_Click" IsDefault="True" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                <Button.Content>
                    <TextBlock Text="{DynamicResource Apply}" FontSize="15"/>
                </Button.Content>
            </Button>

            <Button Style="{DynamicResource MaterialDesignFlatButton}" Margin="10" Click="confCancel_Click" IsCancel="True" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                <Button.Content>
                    <TextBlock Text="{DynamicResource Cancel}" FontSize="15"/>
                </Button.Content>
            </Button>
        </UniformGrid>
    </Grid>
</UserControl>
