Tsunami/Resources/english.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:system="clr-namespace:System;assembly=mscorlib">

  <!-- String resource that can be localized -->
    <system:String x:Key="No">No</system:String>
    <system:String x:Key="Yes">Yes</system:String>
    <system:String x:Key="DownList">Downloads List</system:String>
    <system:String x:Key="Add">Add Torrent</system:String>
    <system:String x:Key="Settings">Settings</system:String>
    <system:String x:Key="DarkTheme">Use Dark Theme</system:String>
    <system:String x:Key="Simple">Simple</system:String>
    <system:String x:Key="Advanced">Advanced</system:String>
    <system:String x:Key="Apply">Apply</system:String>
    <system:String x:Key="Cancel">Cancel</system:String>
    <system:String x:Key="DelTorrentMessage">Do you really want to delete</system:String>
    <system:String x:Key="DelAffermativeButton">Yes, and delete file from disk too</system:String>
    <system:String x:Key="DelFirstAuxiliary">Yes, but keep file on disk</system:String>
    <system:String x:Key="StartWeb">Start web interface on Tsunami start</system:String>
    <system:String x:Key="DownDir">Download Directory</system:String>
    <system:String x:Key="WebIntAddress">Web interface address</system:String>
    <system:String x:Key="WebIntPort">Web Interface port</system:String>
    <system:String x:Key="WebAuth">Web Interface: use authorization</system:String>
    <system:String x:Key="WebUsername">Web Interface: username</system:String>
    <system:String x:Key="WebPwd">Web Interface: password</system:String>
    <system:String x:Key="Name">Name</system:String>
    <system:String x:Key="Status">Status</system:String>
    <system:String x:Key="Downloaded">Downloaded</system:String>
    <system:String x:Key="Total">Total</system:String>
    <system:String x:Key="Size">Size</system:String>
    <system:String x:Key="Progress">Progress</system:String>
    <system:String x:Key="NotFound">not found!</system:String>
    <system:String x:Key="NotAvailable">not avaiable!</system:String>
    <system:String x:Key="Connections">Connections</system:String>
    <system:String x:Key="Remaining">Remaining</system:String>
    <system:String x:Key="Search">Search</system:String>
    <system:String x:Key="SearchText">Enter text to search...</system:String>
    <system:String x:Key="Loading">Loading</system:String>
    <system:String x:Key="Theme">Theme</system:String>
    <system:String x:Key="Accent">Accent</system:String>
</ResourceDictionary>